# CourseWorkOOP

./: WorkFinal.sln
Polynomial/: DataPoint.cs  InterpolationSettings.cs  Polynomial.csproj  PolynomialInterpolation.cs
WorkFinal/: App.xaml  App.xaml.cs  EditDataPointWindow.xaml  EditDataPointWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkFinal.csproj
WorkFinal/src/: DataGrid.cs  DocumentResult.cs  DocxResult.cs  IDocResult.cs
WorkFinalConsole/: Dockerfile  Program.cs  WorkFinalConsole.csproj
